# hiopos-yappy

./: CHANGES_SUGGESTED.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/basic_module_hiopos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tefbanesco/: AlternativePayment.kt  CurlGenerator.kt  PaymentActivity.kt  PaymentFailureDialog.kt  PaymentSuccessDialog.kt  QrCodeDialog.kt  RefundFinalConfirmationDialog.kt  YappyErrorCodes.kt
app/src/main/java/tefbanesco/: AlternativePaymentMock.kt  Constants.kt
app/src/main/res/drawable/: bg_refund_final_dialog.xml  bg_yappy_card_panel.xml  bg_yappy_success_icon_circle.xml  dialog_yappy_background.xml  dialog_yappy_failure_background.xml  dialog_yappy_success_background.xml  ic_yappy_cancel_x.xml  ic_yappy_success_check.xml  ic_yappy_timeout_clock.xml  rounded_edittext_background.xml  rounded_edittext_background_dark.xml  rounded_edittext_background_error.xml  shape_button_cancel_yappy.xml  shape_yappy_deco_blue_circle.xml  shape_yappy_deco_orange_circle.xml  sphere_corner_blue.xml  sphere_orange.xml
app/src/main/res/layout/: activity_payment_ui.xml  dialog_payment_failure.xml  dialog_payment_success.xml  dialog_qr_code.xml  dialog_refund_decision.xml  dialog_refund_final_confirmation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/example/basic_module_hiopos/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
