<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico HTTP para desarrollo -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
    
    <!-- Dominios específicos para UAT (pruebas) -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">api-integrationcheckout-uat.yappycloud.com</domain>
        <domain includeSubdomains="true">checkout.yappycloud.com</domain>
    </domain-config>
</network-security-config>